spring.application.name=api-gateway
server.port=8080

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Static routes
spring.cloud.gateway.mvc.routes[0].id=auth-service-auth
spring.cloud.gateway.mvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[1].id=auth-service-user
spring.cloud.gateway.mvc.routes[1].uri=lb://auth-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.mvc.routes[2].id=product-service
spring.cloud.gateway.mvc.routes[2].uri=lb://product-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/product/**

spring.cloud.gateway.mvc.routes[3].id=product-service-category
spring.cloud.gateway.mvc.routes[3].uri=lb://product-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/category/**

spring.cloud.gateway.mvc.routes[4].id=product-service-subcategory
spring.cloud.gateway.mvc.routes[4].uri=lb://product-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/sub-category/**

spring.cloud.gateway.mvc.routes[5].id=cart-service
spring.cloud.gateway.mvc.routes[5].uri=lb://cart-service
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/cart/**