spring.application.name=USERMGMT
spring.datasource.url = jdbc:mysql://localhost:3306/user_db_v2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ayush@12
server.port=8081
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework.security=DEBUG

security.user-role-permissions.product-service.required-permissions[0]=CREATE_PRODUCT
security.user-role-permissions.product-service.required-permissions[1]=VIEW_PRODUCT
security.user-role-permissions.product-service.required-permissions[2]=EDIT_PRODUCT
security.user-role-permissions.product-service.required-permissions[3]=DELETE_PRODUCT
security.user-role-permissions.product-service.required-permissions[4]=UPDATE_INVENTORY