spring.application.name=cart-service



server.port=8083

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db_v2
spring.datasource.username=root
spring.datasource.password=Ayush@12
spring.jpa.hibernate.ddl-auto=update

# Feign Client Configuration
product.service.url=http://localhost:8082
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

user.service.url=http://localhost:8081



eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Product inventory configuration
product.inventory.low-stock-threshold=10
product.inventory.out-of-stock-status=OUT_OF_STOCK